# DummyProject

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/namba/nambaone/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/namba/nambaone/myapplication/: MainActivity.kt
app/src/test/java/namba/nambaone/myapplication/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
