include ':app'
addSubfolderProjects("DummySubmodules/sources/common", "common/source")
addSubfolderProjects("DummySubmodules/sources/domain", "domain/source")
addSubfolderProjects("DummySubmodules/sources/data", "data")


def addSubfolderProjects(String relativePath, String prefix = "") {
    def folder = file("$rootProject.projectDir/$relativePath")
    folder.eachDir { nestedDir ->
        if (nestedDir.listFiles().any { it.name == 'build.gradle' }) {
            def projectDir = nestedDir.name
            def projectName = projectDir
            if (!prefix.empty) {
                projectName = "$prefix-$nestedDir.name"
            }

            include projectName
            project(":${projectName}").projectDir = nestedDir
        }
    }
}